[aliases]
test=pytest

[flake8]
max-line-length = 80
exclude = builds,*/cache/*,*.egg,env,build,dist,.git,.githooks,.tox,*/migrations/*,*/static/CACHE/*,docs,node_modules
application-import-names=courses
import-order-style=cryptography
ignore=W503,W504

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.testing
django_find_project = true
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts = --strict-markers
          --cov-report term-missing
          --cov=courses
          --no-cov-on-fail
          --reuse-db
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
markers =
    unit: Quick running unit tests which test small units of functionality.
    integration: Slower running tests which test functionality of individual system components.
    functional: Slower running tests which test the entire system is functioning.
